/* pages/weldparameter/weldparameter.wxss */
/* 基本信息标题样式 */
.basicInfoTitle{
  width: 100%;
  height: 70rpx;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: larger;
  border-bottom: 5rpx solid #000000;
  background-color: #DCDCDC;
  text-align: center;
  line-height: 80rpx;
}
/* 基本信息样式 */
.top{
  width: 100%;
  height: 45rpx;
  padding: 0 ;
  line-height: 45rpx;
  font-size: 26rpx;
  border-bottom: 3rpx solid #A9A9A9;
 }
 .top-text{
  float: left;
  text-align: center;
  margin-left: 30rpx;
 }
 /* 下拉框 */
 .top-selected{
  float: right;
  text-align: left;
  width: 270rpx;
 }
 /* 下拉图标 */
 .top-selected image{
  height:35rpx;
  width:35rpx;
  position: absolute;
  right: 0rpx;
 }
 .editButton{
   display: flex;
   flex-direction: row;
   width: 100%;
   position: fixed;
   bottom: 0;
 }
.btn{
  background-color: green;
  border: 5rpx solid white;
}
